<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stephanie Gallo, Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae14aa76b9.js" crossorigin="anonymous"></script>

    <style>
        /*
        font-family: 'IBM Plex Mono', monospace;
        font-family: 'IBM Plex Sans', sans-serif;
        */
        * {
            font-family: 'IBM Plex Sans', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'IBM Plex Mono', monospace;
        }
        h1 {
           color: #1F299C; 
        }
        h2, h3, h4, h5, h6 {
            color: #16292B; 
        }

        html {
            background-color: #E0EAF8;
        }
        body {
            padding: 20px;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <h1>Stephanie Gallo</h1>
            </div>
            <div class="col-md-6">
            <p>
                <a href="https://github.com/StephanieGallo/" target="_blank">
                    <i class="fa-brands fa-github" aria-hidden="true" title="GitHub"></i><span class="sr-only">GitHub</span> StephanieGallo</a><br>
                <a href="https://www.linkedin.com/in/stephaniegallo07/" target="_blank">
                    <i class="fa-brands fa-linkedin" aria-hidden="true" title="LinkedIn"></i><span class="sr-only">LinkedIn</span> /in/stephaniegallo07</a>
            </p>
            </div>
        </div><!--/.row-->
        <div class="row">
            <div class="col-md-12">
                <h2>Skills</h2>
            </div>
            <div class="col-md-6">
        
            </div>
            <div class="col-md-6">
        
            </div>
        </div>
        <!--/.row-->
        <div class="row">
            <div class="col-md-12">                
                <h2>Experience</h2>
                
                <h2>Education</h2>
                
                <h2>Related Courses</h2>
            </div>
            <!--/.col-md-12-->
        </div><!--/.row-->
        

        
    </div><!--/.container-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>