<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="../assets/fonts/css/fontawesome-all.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Stephanie Gallo</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Playfair+Display');
        html {

        }
        body {
            background-color: #FFF;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            line-height: normal !important;
        }
        h1, h2, h3, h4, h5, h6{
            color: #000;
            font-family: 'Playfair Display', serif !important;
        }
        .playfair {
            color: #000;
            font-family: 'Playfair Display', serif !important;
        }
        p {
            color: #333;
        }
        a{
            color: #000;
        }
        a:hover {
            color: #000;
            text-decoration: underline;
            background-color: yellow;
        }
        .center {
            text-align: center !important;
        }
        .subtitle {
            color: #333;
            font-family: 'Open Sans', sans-serif !important;
            font-size: .8rem;
            text-transform: uppercase;
        }
        hr {
            border-color: #eee !important;
            border-width: thin !important;
            margin: 10px;
        }
        section {
            margin-bottom: 100px;
        }
        .row {
            margin: 20px;
        }
        ul.social-media {
            padding: 0 !important;
            margin: 0 !important;
        }
        .social-media li {
            display: inline;
            padding-right: 10px;
        }
        .social-media a:hover i {
            font-size: 20px;
            -webkit-transition:  .5s; /* Safari */
            transition:  .5s;
        }
        .btn-black {
            background-color: #000;
            color: #FFF;
        }
        a.btn-black:hover {
            background-color: yellow;
            color: #000;
        }
        #accomplishments h6 {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        </style>
        </head>
    <body>
        <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Stephanie Gallo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Education</a>
                        <a class="nav-item nav-link" href="#">Projects</a>
                        <a class="nav-item nav-link" href="#">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>-->
        <br><br>
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-md-4">
                        <!--<h1 class="subtitle">About Me</h1>-->
                        <div class="center">
                            <h1 class="h1">Stephanie Gallo</h1>
                            <img src="assets/img/me.jpg" class="rounded-circle img-responsive"  height="100"/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p>Hi! My name is Stephanie Gallo. I am a Computer Science Undergraduate student at Cal State San Bernardino. </p>

                        <p class="subtitle">Follow Me</p>
                        <ul class="social-media">
                            <li><a href="https://github.com/StephanieGallo" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.instagram.com/rm_stephanie.cpp/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/rm_stephaniecpp" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div><!--/row-->
            </section>

            <section>
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="center">CSE 595D </h2>
                        <p class="center subtitle"><a href="https://docs.google.com/presentation/d/1ZvhnhTKWvBHK7nq_8Rk_XjD4rnDBvQ6mIrvqjOCWfnw/edit?usp=sharing" class="btn btn-black">Presentation</a></p>
                    </div>
                </div><!--/row-->
            </section>
        </div><!--/.container-->



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
