<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Poppins:700&display=swap');
        html {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }
        body {
            /*background-color: #f2f2f2;*/
            color: #212121;
        }
        .bg-grey {
            background-color: #f2f2f2;
        }
        .bg-green {
            background-color: #72b550;
        }
        p {
            font-family: 'Open Sans', Tahoma, Geneva, sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0px;
        }

        .navbar-brand img{
            width: 220px;
        }
        main h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .poppins {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .fa-heart {
            color: #c81e29;
        }
        .btn-phone {
            color: #468ee5;
            border-color: #468ee5;
            padding: 3px;
        }
        .btn-phone .top-text{
            line-height: 10px;
        }
        .phone-text{
            line-height: .9rem;
            font-size: 1.3rem;
        }
        .card {
            font-family: 'Open Sans', sans-serif;

        }
        main .cta-button {
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            background-color: #72b550;
            border-color: #72b550;
        }
        .cta-button:hover {
            background: rgba(0,105,255,.1);
        }
        #medAlertDevices {
            background: linear-gradient(180deg,rgba(255,255,255,0) 55%, #72b550 60%);
            background-color: transparent;
            font-size: 2.85rem;
        }
        .featured-companies img {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
        .featured-companies img {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            opacity: .6;
            -webkit-transition: .6s;
            -moz-transition: .6s;
            transition: .6s;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 25px;

        }
        .featured-companies img:hover {
            filter: grayscale(0%);
            opacity: 1;
        }
        .card {
            border-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 0;
            box-shadow: rgb(209, 209, 213) 0px 0px 4px;
        }
        .card-header {
            background-color: #fff;
            border: 0;
        }
        .card-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .hidden {
            display: none;
        }
        input {
            border: 1px solid #f1f1f1 !important;
            color: rgba(3,27,78,.7);
        }
        .debug {
            border: 1px solid red;
        }
        section:first-of-type {
            padding-bottom: 6rem;
            padding-top: 5rem;
        }
        section {
            padding-bottom: 3.25rem;
            padding-top: 3rem;
        }
        nav {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
        <nav class="clearfix d-flex flex-wrap align-items-center py-sm-4 px-3">
            <a class="navbar-brand justify-self-start" href="https://www.idealcomparison.com/">
                <img src="ideal.png" alt="">
            </a>
            <div class="right-logo ml-auto">
                <span class="clearfix d-flex flex-wrap align-items-center">
                    <span class="phone-text">1-866-821-3158</span>
                </span>
             </div>
        </nav>

        <main>
            <section class="bg-green">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                                <h1 class="text-white">There's over <span id="medAlertDevices"></span><br> Medical Alert System plans & devices.<br><br>
                                We'll help you find the perfect one.
                                </h1>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <div class="card text-center w-75">
                            <div class="card-body">
                                <div class="card-title mt-4"><span class=h6">Compare Medical Alert Systems Today!</span><br>
                                <h3 class="mt-1">What is your Zip Code?</h3></div>
                                <input class="form-control form-control-lg my-5 w-50 mx-auto" type="text" placeholder="Zip Code">

                                <a href="#" class="btn btn-primary btn-block cta-button">Get Started</a>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="bg-grey">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-12 text-center">
                            <span class="text-uppercase text-muted poppins">Compare Prices from our certified Medical Alert partners</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="d-flex justify-content-between align-items-center featured-companies">
                                <img class="img-fluid w-75" src="https://www.idealcomparison.com/images/medical-guardian-review-alerts.svg" alt="">
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="d-flex justify-content-between align-items-center featured-companies">
                                <img class="img-fluid w-75" src="https://www.idealcomparison.com/images/lifestation-review-alert-bracelet.png" alt="">
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="d-flex justify-content-between align-items-center featured-companies">
                                <img class="img-fluid w-75" src="https://www.idealcomparison.com/images/medical-alert-review-button.png" alt="">
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="d-flex justify-content-between align-items-center featured-companies">
                                <img class="img-fluid w-75" src="https://www.idealcomparison.com/images/mobilehelp-review-alert-buttons.jpg" alt="">
                            </div>
                        </div>
                    </div><!--/.row-->
                </div><!--/.container-->
            </section>
        </main>
        <section class="hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="mb-3">Find the iDeal Choice Medical Alert System for You!</h2>
                        <p>iDeal Comparison investigates and reviews products/services to inform our iDeal Rating score and rankings based on three core criteria: Features, Price, and Reputation. Our mission is to help customers get the best product/service, at the best price available, from a trusted company. Consumers depend on us to get it right, so our evaluators adhere to strict review guidelines.</p>

                        <p>Live safely and independently. iDeal Comparison will help you find the best medical alert system for your budget today!</p>
                    </div>
                </div>
            </div>
        </section>
    </div><!--/.container-fluid-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.9.3/countUp.min.js"></script>
    <script>
         const options = {
           duration: 3,
         };
         let demo = new CountUp('medAlertDevices',0, 100, 0, 3.5);
         if (!demo.error) {
           demo.start();
         } else {
           console.error(demo.error);
         }
     </script>
</body>
</html>
