@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600i,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$black: #000000;

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: #000;
}

h1, h2, h3, h4, h5, h6 {
    color: #fd702f;
    font-weight: 600;
    font-style: italic;

    @media (max-width: 992px) {
        text-align: center;
    }
}

h2 {
    @media (max-width: 320px) {
        font-size: 20px;
    }
}

p {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    padding-bottom: 15px;

    @media (max-width: 320px) {
        font-size: 16px;
    }
}

strong {
    font-weight: bold;
}
label {
    font-size: 18px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0;
}

button {
    margin-top: 31px;
    font-weight: 700 !important;
    font-style: italic;

    &.navbar-toggler {
        margin-top: 0;
    }
}
.contact-btn {
    width: 245px;
    @media (max-width: 768px) {
        /*display: flex;
        justify-content: center;*/
    }
    @media (min-width: 1024px) {
        width: 225px;
    }
    @media (min-width: 1440px) {
        width: 209px;
    }
}

.hero h1 {
    color: #000;
    font-size: 48px;
}

.form-control, .form-control input {
    border-radius: 0px;
    border: solid 1px #a0a1a3;
}

.btn-tap {
    background-color: #008b47;
    color: #fff;
    height: 50px;
    border-radius: 25px;
    background-color: #008b47;
    @media (max-width: 768px) {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.get-started {
    width: 239px;
    @media (max-width: 768px) {
        display: flex;
        justify-content: center;
    }
}

#contact {
    background-color: #e5efee;
    color: #151618;
    h2, p {
        color: #151618;
    }
    .container {
        padding-top: 47px;
        padding-bottom: 55px;
    }
    .contact-heading {
        padding-bottom: 50px;
        font-size: 36px;
        font-weight: bold;
        @media (max-width: 320px) {
            padding-bottom: 10px;
        }
    }

    @media (max-width: 768px) {
        p {
            padding-bottom: 0;
        }
    }

}

.contact-info {
    margin-bottom: 75px;
}

.center {
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}


.services {
    font-weight: bold;
    color: #d4ede1;
    font-style: italic;
    margin-bottom: 25px;
    @media (max-width: 320px) {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        text-align: center;
    }
}

#intro {
    padding-bottom: 89px;
    @media (min-width: 1024px) {
        padding-bottom: 72px;
    }
}

#about {
    margin-top: 12px;
    @media (max-width: 1024px) {
        h2 {
            text-align: center;
        }
    }
}

#team {
    padding-top: 25px;
    padding-bottom: 74px;

    h4 {
        font-weight: 200;
    }
    h4 strong{
        font-weight: 600;
    }
    .col-lg-3 {
        margin-bottom: 50px;
    }
    @media (max-width: 992px) {
        margin-left: 70px;
        margin-right: 70px;
    }
    @media (max-width: 768px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}

#work {
    padding-top: 36px;
    background-color: #e5efee;
    position: static;
    z-index: -100 !important;
    /*-webkit-clip-path: polygon(0% 86%, 0% 0%, 100% 0%, 100% 78%, 40% 100%);
    clip-path: polygon(0% 86%, 0% 0%, 100% 0%, 100% 78%, 40% 100%);

    @media (min-width: 1440px) {
        -webkit-clip-path: polygon(0% 0%, 0% 78%, 29% 100%, 100% 73%, 100% 0%);
        clip-path: polygon(0% 0%, 0% 78%, 29% 100%, 100% 73%, 100% 0%);
    }*/

    h2 {
        color: #000;
        font-weight: bold;
        @media (max-width: 320px) {
            font-size: 20px !important;
            margin-bottom: 0;
        }
    }
}
.triangles {
    width: 100%;
    overflow: hidden;
}
.triangle-left {
    width: 100%;
    height: 120px;
    background: linear-gradient(to right top, black 25%, transparent 25%);
    bottom: 120px;
    float:left; /* add this */
}
.triangle-right {
    width: 100%;
    height: 120px;
    background: linear-gradient(to left top, black 50%, transparent 50%);
}
.bg-tap {
    background-color: #008b47;
}
nav {
    background-color: #008b47;
    padding-bottom: 0 !important;
    padding-top: 0 !important;

    .navbar-toggler {
        border: none;

        .navbar-toggler-icon {
            color: #fff;
        }
    }
}
nav li.nav-item a{
    width: 210px;
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}
nav a, nav a.nav-link {
    color: #fff !important;
    @media (max-width: 767px) {

    }
}
.carousel-item {
    img.logo {
        position: absolute;
        top: 57px;
        left: 24px;
        @media (max-width: 767px) {
            display: none;
        }
        @media (min-width: 768px) {
            top: 57px;
            left: 24px;
        }
        @media (min-width: 1024px) {
            top: 72px;
            left: 75px;
        }
        @media (min-width: 1440px) {
            top: 61px;
            left: 71px;
        }
    }
}
.carousel {
    padding-top: 38px;
}
.carousel-caption {
    position: absolute;
    top:148px;
    right: 20px;

    h1 {
        color: #000;
        font-size: 48px;
        text-align: right !important;
        font-weight: 200;

    }
    @media (max-width: 767px) {
        h1 {
            font-size: 18px;
        }
        top: 21px;
    }
    @media (min-width: 768px) {
        h1 {
            font-size: 36px;
        }
        top: 72px;
    }
    @media (min-width: 1024px) {
        h1 {
            font-size: 48px;
        }
        top: 88px;
    }
    @media (min-width: 1440px) {
        top:148px;
        right: 75px;
    }

}

.contact-info {
    .row .col-lg-6:first-child {
        text-align: right;
    }
    @media (max-width: 992px) {
        .row .col-lg-6.col-md-12 {
            text-align: center;
            margin-bottom: 0px;
        }
        .row .col-lg-6.col-md-12 p{
            margin-bottom: 0px;
            line-height: 20px;
        }
        .row {
            margin-bottom: 16px;
        }
    }
}

.circle-container {
    margin-left: auto !important;
    margin-right: auto !important;

    &.bottom-circle-container {
        height: 300px !important;

        &.circle-container-last {
            @media (max-width: 320px) {
                height: 175px !important;
            }
            @media (max-width: 768px) {
                height: 185px !important;
            }
        }
    }
    /*position: relative !important;*/
    @media (max-width: 320px) {
        height: 220px !important;
    }
    @media (max-width: 767px) {
        height: 275px !important;

        &.bottom-border {
            border-bottom: solid 2px #ffffff;
            height: 250px !important;
        }
    }
    @media (min-width: 1024px) {
        height: 327px !important;
    }
}


.large-circle {
  margin-top: -50px;
  width: 282px;
  height: 282px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  border-radius: 50%;
  text-align: center;
  border: solid 9px #008b47;
  background-color: #283029;
  position: relative;
  z-index: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;

  @media(max-width: 1024px) {
      margin-top: -100px;
  }
  @media (min-width: 768px) {
      margin-top: -75px;
  }
  @media (max-width: 767px) {
      border: 0;
      background-color: transparent;
      padding-top: 5px;
  }
   @media (min-width: 320px) {
        margin-top: -50px;
   }


}
.large-circle-inner {
    text-align: center;
    display: inline-block;
    padding-top: 40px;
    top: 10px;
    font-size: 19px;
    color: #96c2aa;
    line-height: 19px;

    .results-text {
        color: #fd702f;
        font-size: 90px;
        line-height: 90px;
        font-weight: 800 !important;
        font-style: italic;
    }

    .results-subtext {
        color: #fff;
        font-size: 34px;
        line-height: 36px;
        font-weight: bold;
    }

    @media (max-width: 320px) {
        font-size: 20px;
    }
    @media (max-width: 767px) {
        color: #008b47;
        .results-subtext {
            color: #fd702f;
            font-size: 24px;
            font-weight: bold;
        }

        padding-top: 0;
    }
}

.small-circle-inner {
  width: 70%;
  display: inline-block;
  top: 10px;

}

.small-circle {
  padding: 18px;
  width: 145px;
  height: 145px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  border-radius: 50%;
  /*position: absolute;
  margin-left: -150px;*/
  border: solid 5px #979797;
  background-color: #ffffff;
  position: relative;
  z-index: 1000;

  background-position: center !important;
  background-size: 80%;
  background-repeat: no-repeat;

  &.medical-guardian {
      background-image: url("../img/Medical-Guardian-Logo-4Color.png") !important;
  }
  &.tax-slayer {
      background-image: url("../img/TaxSlayer.com_Logo_standard.jpg") !important;
  }
  &.amava {
      background-image: url("../img/amava_logo_white_space.png") !important;

  }
  &.vivint {
      background-image: url("../img/vivint-logo-primary-r.svg") !important;
  }
  @media (max-width: 320px) {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  @media (max-width: 767px) {
      max-height: 100px;
      max-width: 100px;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      border: none;
      background-color: transparent;
  }

}
